name: Update File

on:
  push:
    branches: [ main ]

jobs:
  update-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout other repository
      uses: actions/checkout@v2
      with:
        repository: diegoshalom/labosdf
        ref: master
    - name: Update file
      run: |
        cd /software/python/intro comunicacion/
        echo "New content" > instrumental.py
    - name: Commit and push changes
      run: |
        git config --global user.email "javitau459@gmail.com"
        git config --global user.name "javidelrojoo"
        git add /software/python/intro comunicacion/instrumental.py
        git commit -m "Update file"
        git push origin main
