name: Add File

on:
  push:
    branches: [ main ]

jobs:
  add-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout other repository
      uses: actions/checkout@v2
      with:
        repository: diegoshalom/labosdf
        ref: master
    - name: Add file
      run: |
        cd 'diegoshalom/labosdf/blob/master/software/python/intro comunicacion'
        cp instrumental.py javidelrojoo/labo6-7
    - name: Commit and push changes
      run: |
        git config --global user.email "javitau459@gmail.com"
        git config --global user.name "javidelrojoo"
        git add .
        git commit -m "Add file"
        git push origin main
